* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  color: #333333;
}

.wrapper {
  max-width: 1440px;
  margin: 0 10%;
}

.button {
  padding: 9px 32px 10px;
  font-weight: 600;
  background: #e5261e;
  border: none;
  border-radius: 4px;
  color: #ffffff;

  &:hover {
    background: #cc221b;
    cursor: pointer;
  }
}

.button__hidden {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 33px;
  margin-bottom: 48px;

  .header__logo {
    display: flex;
    align-items: center;

    .logo__image {
      margin-right: 12px;
    }

    .logo__name {
      font-size: 20px;
      color: #333333;
    }
  }

  .header__search {
    display: flex;
    align-items: center;

    .search__input {
      font-family: "Rubik", sans-serif;
      padding-bottom: 6px;
      margin-right: 32px;
      width: 320px;
      border: none;
      border-bottom: 1px solid #333333;
      background-color: transparent;
      outline: none;
      -webkit-appearance: none;
    }

    .search__button {
      border: none;
      color: #e5261e;
      background-color: transparent;
      font-weight: 600;
      cursor: pointer;
    }
  }

  .header__login {
    display: flex;
    align-items: center;

    .login__user {
      font-weight: 500;
      margin-right: 16px;
    }

    .button__logout {
      background-color: transparent;
      color: #e5261e;
    }
  }
}

//modal-login

.modal__login {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(51, 51, 51, 0.6);
  overflow: auto;

  .login {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 300px;
    height: 400px;

    .login__form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 36px 32px;
      border-radius: 8px;
      background-color: #ffffff;
    }

    .login__header {
      align-self: center;
      margin-bottom: 24px;
      font-weight: 500;
      font-size: 28px;
      line-height: 33px;
    }

    .login__item {
      margin-bottom: 24px;

      .login__input {
        padding-bottom: 6px;
        width: 232px;
        border: none;
        border-bottom: 1px solid #333333;
        background-color: #ffffff;
        color: #333333;
        font-weight: 500;
        outline: none;
        -webkit-appearance: none;

        &::-webkit-input-placeholder {
          color: #828282;
        }

        &::-moz-placeholder {
          color: #828282;
        }

        &:-ms-input-placeholder {
          color: #828282;
        }

        &:-moz-placeholder {
          color: #828282;
        }
      }

      .checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 80%;
        cursor: pointer;
      }

      .checkbox__input {
        display: none;
      }

      .checkbox__fake {
        margin-right: 8px;
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;
        background: #fff;
        border: 1px solid #333333;
        border-radius: 4px;
      }

      .checkbox__fake:before {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 10px;
        height: 8px;
        background-image: url("./../img/checkbox/checked.svg");
        background-position: center;
        opacity: 0;
        transition: opacity 0.2s;
      }

      .checkbox__input:checked + .checkbox__fake::before {
        opacity: 1;
      }
    }

    .login__button {
      align-self: center;
    }
  }
}

//tabs

.tabs {
  display: flex;
  flex-direction: column;

  .tabs__nav {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-bottom: 27px;
    font-weight: 400;

    .nav__item {
      font-family: inherit;
      padding-bottom: 9px;
      font-weight: 500;
      font-size: 28px;
      line-height: 33px;
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;

      &:first-child {
        margin-right: 24px;
      }

      &.is-active {
        color: #e5261e;
        border-bottom: 2px solid #e5261e;
      }

      &:active {
        color: #e5261e;
      }
    }
  }

  .tab {
    display: none;
  }

  .tab.is-active {
    display: block;
  }
}

//index-movies

.movie__new {
  margin-bottom: 32px;

  .new__header {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }

  .new__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    .movie__card {
      margin-bottom: 32px;
      margin-right: 20px;
      width: 25%;

      .card__wrapper {
        position: relative;
        overflow: hidden;
        margin-bottom: 16px;
      }

      .card__image {
        display: block;
        width: 100%;
        border-radius: 10px;
        background: #c4c4c4;
        border-radius: 8px;
      }

      .card__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(51, 51, 51, 0.8);
        border-radius: 8px;
        opacity: 0;
        transition: opacity 0.25s;

        & p {
          padding: 16px;
          color: #f2f2f2;
          font-size: 16px;
          font-weight: 400;
          line-height: 140%;
          transform: translateY(20px);
          transition: transform 0.25s;
        }
      }

      .card__overlay:hover {
        opacity: 1;
      }

      .card__overlay:hover > p {
        transform: translateY(0);
      }

      .card__name {
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.genre {
  margin-bottom: 72px;

  .genre__header {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
  }

  .genre__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .genre__item {
      width: 100%;
      padding-top: 80px;
      padding-bottom: 24px;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      flex-wrap: wrap;
      border-radius: 6px;
      opacity: 0.8;
      cursor: pointer;

      .item__emoji {
        margin-bottom: 32px;
        font-size: 48px;
        line-height: 57px;
      }

      .item__name {
        font-size: 20px;
        font-weight: 400;
        text-align: center;
        color: #ffffff;
      }

      &:first-child {
        background: linear-gradient(127.83deg, #f2c94c 8.44%, #f29a4a 91.36%);
        box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      }

      &:nth-child(2) {
        background: linear-gradient(127.83deg, #f2994a 8.44%, #eb5757 91.36%);
        opacity: 0.8;
        box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      }

      &:nth-child(3) {
        background: linear-gradient(127.83deg, #56ccf2 8.44%, #2f80ed 91.36%);
        opacity: 0.8;
        box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      }

      &:last-child {
        margin-right: 0;
        background: linear-gradient(127.83deg, #828282 8.44%, #333333 91.36%);
        opacity: 0.8;
        box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
      }

      &:hover {
        opacity: 1;
        transition: 0.5s;
      }
    }
  }
}

//index-channels

.channels {
  margin-top: 27px;
  margin-bottom: 72px;
  display: block;
  height: 75vh;
  overflow-y: auto;

  &::-webkit-scrollbar {
    background: #f2f2f2;
    width: 8px;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    width: 4px;
    background: #bdbdbd;
    border: 2px solid #f2f2f2;
    border-radius: 4px;
  }

  .channel {
    width: 99%;
    margin-bottom: 16px;
    padding-top: 22px;
    padding-bottom: 19px;
    display: flex;
    align-items: center;
    background: #f2f2f2;
    border-radius: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    .channel__logo {
      text-align: center;
      width: 33.333%;
    }

    .channel__schedule {
      width: 66%;
      display: inline-block;
      text-align: left;

      .channel__name {
        margin-bottom: 17px;
        font-size: 20px;
        font-weight: 500;
      }

      .schedule {
        .schedule__item {
          margin-bottom: 12px;
          display: block;

          &:first-child {
            color: #e5261e;
          }

          &:last-child {
            margin-bottom: 0;
          }

          .schedule__time,
          .schedule__broadcast-name {
            display: inline-block;
          }

          .schedule__time {
            margin-right: 16px;
          }
        }
      }
    }
  }
}

//footer

.footer {
  width: 100%;
  background: #f2f2f2;

  .footer__wrapper {
    padding: 28px 0 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .footer__logo {
      margin-right: 20px;
    }

    .footer__contacts {
      display: flex;
      flex-direction: column;

      .contacts__address {
        margin-bottom: 6px;
      }

      .contacts__phone {
        color: #333333;
        margin-bottom: 10px;
      }

      .contacts__website {
        color: #1f4766;
        font-weight: 500;
      }

      a {
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .wrapper {
    margin: 0 10px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 33px;
    margin-bottom: 48px;
  }

  .logo__name {
    display: none;
  }

  .header__search {
    .search__input {
      max-width: 150px;
      margin-right: 15px;
    }
  }

  .movie__new {
    .new__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      .movie__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .card__name {
          font-size: 20px;
          text-align: center;
        }
      }
    }
  }

  .genre {
    .genre__wrapper {
      flex-wrap: wrap;

      .genre__item {
        width: 33.3%;
        padding-top: 40px;
        padding-bottom: 16px;
        margin-right: 20px;

        .item__emoji {
          margin-bottom: 16px;
        }

        .item__name {
          font-size: 20px;
        }

        &:first-child {
          margin-bottom: 20px;
        }

        &:nth-child(2) {
          margin-bottom: 20px;
          margin-right: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  .channels {
    height: 100%;

    .channel__schedule {
      width: 66.666%;
    }
  }

  .modal__login {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(51, 51, 51, 0.6);

    .login {
      .login__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 36px 32px;
        border-radius: 8px;
        background-color: #ffffff;
      }

      .login__header {
        align-self: center;
        margin-bottom: 24px;
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;
      }

      .login__item {
        margin-bottom: 24px;

        .login__input {
          padding-bottom: 6px;
          width: 232px;
          border: none;
          border-bottom: 1px solid #333333;
          background-color: #ffffff;
          color: #333333;
          font-weight: 500;
          outline: none;
          -webkit-appearance: none;

          &::-webkit-input-placeholder {
            color: #828282;
          }

          &::-moz-placeholder {
            color: #828282;
          }

          &:-ms-input-placeholder {
            color: #828282;
          }

          &:-moz-placeholder {
            color: #828282;
          }
        }

        .checkbox {
          display: flex;
          align-items: center;
          margin-bottom: 80%;
          cursor: pointer;
        }

        .checkbox__input {
          display: none;
        }

        .checkbox__fake {
          margin-right: 8px;
          position: relative;
          display: inline-block;
          width: 16px;
          height: 16px;
          background: #fff;
          border: 1px solid #333333;
          border-radius: 4px;
        }

        .checkbox__fake:before {
          content: "";
          position: absolute;
          display: block;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 10px;
          height: 8px;
          background-image: url("./../img/checkbox/checked.svg");
          background-position: center;
          opacity: 0;
          transition: opacity 0.2s;
        }

        .checkbox__input:checked + .checkbox__fake::before {
          opacity: 1;
        }
      }

      .login__button {
        align-self: center;
      }
    }
  }
}
